<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>files_dockwidget</class>
 <widget class="QDockWidget" name="files_dockwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Files</string>
  </property>
  <widget class="QWidget" name="files_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="search_bar">
      <property name="placeholderText">
       <string>Filter files (e.g. *.hdf5)...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeView" name="tree">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
