<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogRegistryDock</class>
 <widget class="QDockWidget" name="LogRegistryDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log</string>
  </property>
  <widget class="QWidget" name="log_registry_widget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
    <item>
     <widget class="QTableView" name="log_view"/>
    </item>
    <item>
     <widget class="QTreeWidget" name="filter_tree">
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Display:</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>All message types</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
       <item>
        <property name="text">
         <string>info</string>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>warning</string>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>error</string>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>critical</string>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
       </item>
       <item>
        <property name="text">
         <string>debug</string>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
       </item>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
