<RCC>
  <qresource prefix="icons">
    <file>icons/color_wheel.png</file>
    <file>icons/color_wheel.svg</file>
    <file>icons/atom.png</file>
    <file>icons/back.png</file>
    <file>icons/backup.png</file>
    <file>icons/delete.png</file>
    <file>icons/down_arrow_solid.png</file>
    <file>icons/down_arrow.png</file>
    <file>icons/down.png</file>
    <file>icons/home.png</file>
    <file>icons/left.png</file>
    <file>icons/load_button.png</file>
    <file>icons/load.png</file>
    <file>icons/next.png</file>
    <file>icons/previous.png</file>
    <file>icons/reload.png</file>
    <file>icons/right.png</file>
    <file>icons/save.png</file>
    <file>icons/spect.png</file>
    <file>icons/timetrace.png</file>
    <file>icons/UC I Chile_1.png</file>
    <file>icons/UC I Chile_2.png</file>
    <file>icons/up_arrow_solid.png</file>
    <file>icons/up_arrow.png</file>
    <file>icons/up.png</file>
  </qresource>
</RCC>
